MONGODB_URI = mongodb://localhost:27017/CraftedNear
JWT_SECRET = CRAFTEDNEAR
CLOUDINARY_API_KEY = "841915623818961"
CLOUDINARY_API_SECRET = "HXwlx7WVn9A3PGQKhoHss8UfcX0"
CLOUDINARY_NAME = "dh91juwvx"
PORT = 3000
